species_dictionary = { # from FastChem notation to pRT notation
    "Al": "Al",
    "Fe": "Fe",
    "H2S1": "H2S_main_iso",
    "H3N1": "NH3_main_iso",
    "Ti": "Ti",		      
    "B": "B",
    "H1Fe1": "FeH_main_iso",
    "Be": "Be",
    "C1O1": "CO_main_iso",
    "Fe1+": "FeII",
    "H1C1N1_1": "HCN_main_iso",
    "O": "O", 
    "V": "V",
    "V1+": "VII",
    "H2C2": "C2H2_main_iso",
    "Na": "Na",
    "O2": "O2",
    "K": "K",
    "C": "C",
    "H4C1": "CH4_main_iso",
    "C1O2": "CO2_main_iso",
    "O1Ti1": "TiO_48_Exomol_McKemmish",
    "O3": "O3_main_iso",
    "Mg": "Mg",
    "Li": "Li", 
    "Y": "Y",
    "Ca": "Ca",
    "H3P1": "PH3_main_iso",
    "Ca1+": "CaII",
    "Mg1+": "MgII",
    "H2O1": "H2O_main_iso",
    "Si": "Si",
    "Cr": "Cr",
    "N": "N",  
    "O1Si1": "SiO_main_iso"
}
